
command /cmenu:
    aliases: /도박메뉴, /ehqkrapsb
    trigger:
        open chest with 1 rows named "Shrimp's Casino" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to diamond named "&f슬롯머신" with lore "&f/슬롯설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        set slot 1 of current inventory of player to gold ingot named "&f홀짝" with lore "&f/홀짝설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        set slot 2 of current inventory of player to chest named "&f보물찾기" with lore "&f/보물찾기설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        set slot 3 of current inventory of player to white wool named "&f블랙잭" with lore "&f/블랙잭설정 <금액> : 배팅금액 변경 (5,000~1,000,000)"
        set slot 4 of current inventory of player to emerald named "&f로또" with lore "&f로또 금액 50000원 고정"
        format slot 8 of player with barrier named "닫기" to close

        set {cmenu.%player%.isOpen} to true

on inventory click:
    if iname contains "Shrimp's Casino":
        cancel event
        if clicked raw slot is 0:
            close player's inventory
            wait 1 tick
            execute player command "/슬롯"
        if clicked raw slot is 1:
            close player's inventory
            wait 1 tick
            execute player command "/홀짝"
        if clicked raw slot is 2:
            close player's inventory
            wait 1 tick
            execute player command "/보물찾기"
        if clicked raw slot is 3:
            close player's inventory
            wait 1 tick
            execute player command "/블랙잭"
        if clicked raw slot is 4:
            close player's inventory
            wait 1 tick
            execute player command "/로또"

on inventory close:
    if {cmenu.%player%.isOpen} is set:
        clear {cmenu.%player%.isOpen}

on script unload:
    loop all players:
        if {cmenu.%loop-player%.isOpen} is set:
            close loop-player's inventory