
command /cmenu:
    aliases: /도박메뉴, /ehqkrapsb
    trigger:
        open chest with 1 rows named "Shrimp's Casino" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set slot {_x} of current inventory of player to red stained glass pane named "&c홀"

        set slot 0 of current inventory of player to diamond named "&f슬롯머신"
        set slot 1 of current inventory of player to gold ingot named "&f홀짝"
        format slot 8 of player with barrier named "닫기" to close

on inventory click:
    if inventory name of player's current inventory is "Shrimp's Casino":
        cancel event
        if clicked slot is 0:
            execute player command "/슬롯"
        if clicked slot is 1:
            execute player command "/홀짝"