# 최종 업데이트 날짜 : 20-04-09 09:30
# 문의 ksk7584@gmail.com

# values
variables:
    # casino control
    {balance.mc_shrimp.casino} = 0

    # slotmachine
    {slot.%player%.bat} = 10000

    # oddeven
    {oddeven.%player%.balance} = 0
    {oddeven.%player%.count} = 0
    {oddeven.%player%.bat} = 10000

    # finder
    {finder.%player%.bat} = 10000

# commands
# - casino control
command /casinocontrol [<text>] [<text>]:
    aliases: /ccontrol
    trigger:
        if player has permission "casino.mc_shrimp":
            if arg 1 is "balance":
                message "mc_shrimp 카지노 잔액 : %{balance.mc_shrimp.casino}%"
                stop
            if arg 1 is "deposit":
                set {_num} to arg-2 parsed as an number
                if player's money >= {_num}:
                    add {_num} to {balance.mc_shrimp.casino}
                    remove {_num} from player's money
                    send "%{_num}%원 충전 완료."
                    send "잔고 : %{balance.mc_shrimp.casino}%"
                    stop
            if arg 1 is "withdraw":
                if arg 2 is "all":
                    add {balance.mc_shrimp.casino} to player's money
                    set {balance.mc_shrimp.casino} to 0
                    send "%{balance.mc_shrimp.casino}%원 출금 완료."
                    stop
                set {_num} to arg-2 parsed as an number
                if {balance.mc_shrimp.casino} >= {_num}:
                    add {_num} to player's money
                    send "%{_num}%원 출금 완료."
                    remove {_num} from {balance.mc_shrimp.casino}
                    send "잔고 : %{balance.mc_shrimp.casino}%원"
                    stop
            if arg 1 is "개장":
                set {scasino.isOpen} to true
                message "개장 완료."
                stop
            if arg 1 is "폐장":
                clear {scasino.isOpen}
                message "폐장 완료."
                stop
        message "알 수 없는 명령어 입니다."
# - casino menu
command /cmenu:
    aliases: /도박메뉴, /ehqkrapsb
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        open chest with 1 rows named "Shrimp's Casino" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to diamond named "&f슬롯머신" with lore "&f/슬롯설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        set slot 1 of current inventory of player to gold ingot named "&f홀짝" with lore "&f/홀짝설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        set slot 2 of current inventory of player to chest named "&f보물찾기" with lore "&f/보물찾기설정 <금액> : 배팅금액 변경 (5,000~100,000)"
        format slot 8 of player with barrier named "닫기" to close

        set {cmenu.%player%.isOpen} to true

# - slotmachine
command /sminfo:
    aliases: /슬롯정보, /tmffhtwjdqh
    trigger:
        send "============================================"
        send "=              슬롯머신 정보"
        send "= 현재 배팅 금액 : %{slot.%player%.bat}%원"
        send "= /슬롯 : 게임"
        send "= /슬롯설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /smconfig <number>:
    aliases: /슬롯설정, /tmffhttjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {slot.%player%.bat} to arg 1
            send "배팅 금액이 %{slot.%player%.bat}%원으로 수정되었습니다."

command /slotmachine:
    aliases: /슬롯, /tmffht
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop
        
        open chest with 1 rows named "슬롯머신" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        loop 3 times:
            set {_s} to loop-number
            add 2 to {_s}
            set slot {_s} of current inventory of player to diamond named "&0"
        set slot 7 of current inventory of player to oak button named "&e룰렛돌리기" with lore "10,000원"
        set slot 0 of current inventory of player to gray stained glass pane named "돌" with lore "10,000원"
        set slot 1 of current inventory of player to gray stained glass pane named "에메랄드" with lore "150,000원"
        set slot 2 of current inventory of player to gray stained glass pane named "다이아" with lore "1,500,000원"
        set {slot.%player%.isOpen} to true

# - oddeven
command /oddeveninfo:
    aliases: /홀짝정보, /ghfWkrwjdqh
    trigger:
        send "============================================"
        send "=                홀짝 정보"
        send "= 현재 배팅 금액 : %{oddeven.%player%.bat}%원"
        send "= /홀짝 : 게임"
        send "= /홀짝설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /oddevenconfig <number>:
    aliases: /홀짝설정, /ghfWkrtjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {oddeven.%player%.bat} to arg 1
            send "배팅 금액이 %{oddeven.%player%.bat}%원으로 수정되었습니다."

command /oddeven:
    aliases: /홀짝, /ghfWkr
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop
            
        open chest with 6 rows named "홀짝" to player
        loop 4 times:
            loop 4 times:
                set {_t} to loop-value-1
                remove 1 from {_t}
                set {_t} to {_t} * 9
                add loop-value-2 to {_t}

                set {_x} to {_t} - 1
                set slot {_x} of current inventory of player to red stained glass pane named "&c홀"

                set {_y} to {_t} + 4
                set slot {_y} of current inventory of player to blue stained glass pane named "&9짝"
        loop 4 times:
            set {_x} to (loop-number - 1) * 9 + 4
            set slot {_x} of current inventory of player to gray stained glass pane named "&0"
        loop 18 times:
            set {_x} to (loop-number + 35)
            set slot {_x} of current inventory of player to gray stained glass pane named "&0"

        set slot 40 of current inventory of player to diamond named "&a출금" with lore "&f출금 시 수수료 5%%"
        set slot 45 of current inventory of player to book named "&e게임 룰" with lore "&f맞으면 2배 틀리면 0배" and "&f계속 맞으면 당첨 금액 2배씩 증가"
        set slot 46 of current inventory of player to book named "&e게임 룰" with lore "&f첫 홀짝 선택시 금액 1만원 지출"
        set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"

        set {oddeven.%player%.isOpen} to true

# - finder
command /finderinfo:
    aliases: /보물찾기정보, /qhanfckwrlwjdqh
    trigger:
        send "============================================"
        send "=              보물찾기 정보"
        send "= 현재 배팅 금액 : %{finder.%player%.bat}%원"
        send "= /보물찾기 : 게임"
        send "= /보물찾기설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /finderconfig <number>:
    aliases: /보물찾기설정, /qhanfckwrltjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {finder.%player%.bat} to arg 1
            send "배팅 금액이 %{finder.%player%.bat}%원으로 수정되었습니다."

command /finder:
    aliases: /보물찾기, /qhanfckwrl
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 1 rows named "보물찾기 메뉴" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to oak leaves named "&fEASY" with lore "&e2배"
        set slot 1 of current inventory of player to oak plank named "&fNORMAL" with lore "&e6배"
        set slot 2 of current inventory of player to oak log named "&fHARD" with lore "&e18배"
        set slot 3 of current inventory of player to nether wart block named "&cVERY HARD" with lore "&e40배"
        format slot 8 of player with barrier named "닫기" to close

command /findereasy:
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop
            
        open chest with 2 rows named "보물찾기-EASY" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.easy.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 8 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to 9
            if {finder.easy.%player%.chest::%{_x}%} is 0:
                set {finder.easy.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 9  of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 10 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 2배!"
        set slot 15 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 16 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 17 of player with barrier named "닫기" to close
        set {finder.%player%.isClick} to true

command /findernormal:
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 4 rows named "보물찾기-NORMAL" to player

        loop 27 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.normal.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 26 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to 27
            if {finder.normal.%player%.chest::%{_x}%} is 0:
                set {finder.normal.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 27 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 28 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 6배!"
        set slot 33 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 34 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 35 of player with barrier named "닫기" to close
        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderhard:
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 6 rows named "보물찾기-HARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.hard.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 44 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to 45
            if {finder.hard.%player%.chest::%{_x}%} is 0:
                set {finder.hard.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 18배!"
        set slot 51 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 52 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderveryhard:
    trigger:
        if {scasino.isOpen} is not set:
            send "점검 중입니다."
            stop
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 6 rows named "보물찾기-VERYHARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.vhard.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 44 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_x} to random integer from 1 to 45
        set {finder.vhard.%player%.chest::%{_x}%} to 1

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&d게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 40배!!!"
        set slot 51 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 52 of current inventory of player to cobwebs named "&d초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "&d닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

# events
on inventory click:
    # casino menu
    if iname contains "Shrimp's Casino":
        cancel event
        if clicked raw slot is 0:
            close player's inventory
            wait 1 tick
            execute player command "/슬롯"
        if clicked raw slot is 1:
            close player's inventory
            wait 1 tick
            execute player command "/홀짝"
        if clicked raw slot is 2:
            close player's inventory
            wait 1 tick
            execute player command "/보물찾기"

    # slotmachine
    if iname contains "슬롯머신":
        cancel event
        if clicked raw slot is 7:
            if {slot.%player%.isRun} is not set:
                if player's money >= {slot.%player%.bat}:
                    set {slot.%player%.isRun} to "True"
                    add {slot.%player%.bat} to {balance.mc_shrimp.casino}
                    remove {slot.%player%.bat} from player's money
                    set slot 7 of current inventory of player to air named "&e룰렛돌리기" with lore "돌아가는 중.."
                else:
                    send "소지 금액이 [10,000] 이하 입니다."
            else:
                send "연속해서 누르지 마세요."
    
    # oddeven
    if iname contains "홀짝":
        cancel event
        
        if clicked raw slot is 40:
            set {oddeven.%player%.count} to 0

            set {_o} to {oddeven.%player%.balance} * 0.95
            set {_i} to {oddeven.%player%.balance} * 0.05

            add {_o} to player's money
            add {_i} to {balance.mc_shrimp.casino}

            send "전체 당첨금 %{oddeven.%player%.balance}%원 중 수수료 5%%를 제외한 &l&e%{_o}%원&r&f 이 지급되었습니다."

            set {oddeven.%player%.balance} to 0
            set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
            stop
        else:
            if player's money >= {oddeven.%player%.bat}:
                set {_num.%player%} to random integer between 0 to 1
                loop 4 times:
                    loop 4 times:
                        set {_t} to loop-value-1
                        remove 1 from {_t}
                        set {_t} to {_t} * 9
                        add loop-value-2 to {_t}

                        set {_x} to {_t} - 1
                        set {_y} to {_t} + 4

                        if clicked raw slot is {_x}:
                            if {oddeven.%player%.count} is 0:
                                add {oddeven.%player%.bat} to {oddeven.%player%.balance}
                                remove {oddeven.%player%.bat} from player's money
                            
                            if {_num.%player%} is 0:
                                send "당첨!"
                                
                                
                                set {_b} to {oddeven.%player%.bat} * 2^{oddeven.%player%.count}
                                add {_b} to {oddeven.%player%.balance}
                                remove {_b} from {balance.mc_shrimp.casino}

                                add 1 to {oddeven.%player%.count}

                                send "현재 금액: &e%{oddeven.%player%.balance}%원"

                                if {oddeven.%player%.count} >= 4:
                                    broadcast "&f[&c%player%&f]님이 현재 &c'홀짝'&f &l연속 %{oddeven.%player%.count}%회&r&f째 당첨 중!!"

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"
                            else:
                                send "꽝"
                                set {oddeven.%player%.count} to 0
                                add {oddeven.%player%.balance} to {balance.mc_shrimp.casino}
                                set {oddeven.%player%.balance} to 0

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
                            stop
                        else if clicked raw slot is {_y}:
                            if {oddeven.%player%.count} is 0:
                                add {oddeven.%player%.bat} to {oddeven.%player%.balance}
                                remove {oddeven.%player%.bat} from player's money
                            
                            if {_num.%player%} is 1:
                                send "당첨!"
                                
                                set {_b} to {oddeven.%player%.bat} * 2^{oddeven.%player%.count}
                                add {_b} to {oddeven.%player%.balance}
                                remove {_b} from {balance.mc_shrimp.casino}

                                add 1 to {oddeven.%player%.count}

                                send "현재 금액: &e%{oddeven.%player%.balance}%원"

                                if {oddeven.%player%.count} >= 4:
                                    broadcast "&f[&c%player%&f]님이 현재 &c'홀짝'&f &l연속 %{oddeven.%player%.count}%회&r&f째 당첨 중!!"

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"
                            else:
                                send "꽝"
                                set {oddeven.%player%.count} to 0
                                add {oddeven.%player%.balance} to {balance.mc_shrimp.casino}
                                set {oddeven.%player%.balance} to 0

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
                            stop
            else:
                send "돈이 부족합니다."
                stop

    # finder
    if iname contains "보물찾기 메뉴":
        cancel event
        if clicked raw slot is 0:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"
        if clicked raw slot is 1:
            close player's inventory
            wait 1 tick
            execute player command "/findernormal"
        if clicked raw slot is 2:
            close player's inventory
            wait 1 tick
            execute player command "/finderhard"
        if clicked raw slot is 3:
            close player's inventory
            wait 1 tick
            execute player command "/finderveryhard"
    
    if iname contains "보물찾기-EASY":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 8:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        loop 9 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.easy.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.easy.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 2
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."
        
        if clicked raw slot is 15:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 16:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"
    
    if iname contains "보물찾기-NORMAL":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 26:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        loop 27 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.normal.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.normal.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 6
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."
        
        if clicked raw slot is 33:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 34:
            close player's inventory
            wait 1 tick
            execute player command "/findernormal"
    
    if iname contains "보물찾기-HARD":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 44:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        loop 45 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.hard.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.hard.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 18
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."

        if clicked raw slot is 51:
            close player's inventory
            wait 1 tick
            execute player command "/finder"
        
        if clicked raw slot is 52:
            close player's inventory
            wait 1 tick
            execute player command "/finderhard"
    
    if iname contains "보물찾기-VERYHARD":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 44:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        loop 45 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.vhard.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.vhard.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 40
                            send "&c당첨!!!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            broadcast "[&c%player%&f]님이 &c보물찾기-VERYHARD&f 에서 &l&e%{_t}%&f&r를 따셨습니다!!!!"

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."

        if clicked raw slot is 51:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 52:
            close player's inventory
            wait 1 tick
            execute player command "/finderveryhard"

every 5 tick in "wild1":
    loop all players:
        if loop-player is in world "wild1":
            if {slot.%loop-player%.isRun} is set:
                if {slot.%loop-player%.count} is not set:
                    set {slot.%loop-player%.count} to 0
                    set {slot.%loop-player%.max_count} to random integer between 10 to 20

                loop 3 times:
                    set {_s} to loop-number
                    add 2 to {_s}

                    set {_num.%loop-player%} to random integer between 1 to 10
                    if {_num.%loop-player%} is 1:
                        set slot {_s} of current inventory of loop-player to cobwebs named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 0 
                    else if {_num.%loop-player%} < 7:
                        set slot {_s} of current inventory of loop-player to stone named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 1
                    else if {_num.%loop-player%} < 10:
                        set slot {_s} of current inventory of loop-player to emerald named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 2
                    else:
                        set slot {_s} of current inventory of loop-player to diamond named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 3
                
                if {slot.%loop-player%.count} >= {slot.%loop-player%.max_count}:
                    delete {slot.%loop-player%.count}
                    delete {slot.%loop-player%.isRun}
                    set slot 7 of current inventory of loop-player to oak button named "&e룰렛돌리기" with lore "10,000원"

                    if {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::2} and {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::3}:
                        if {slot.%loop-player%.numbers::1} == 1:
                            add {slot.%loop-player%.bat} to loop-player's money
                            remove {slot.%loop-player%.bat} from {balance.mc_shrimp.casino}
                            message "한번더!" to loop-player
                        else if {slot.%loop-player%.numbers::1} == 2:
                            add 15 * {slot.%loop-player%.bat} to loop-player's money
                            remove 15 * {slot.%loop-player%.bat} from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 15배 슬롯에 당첨되었습니다!!"
                        else if {slot.%loop-player%.numbers::1} == 3:
                            add 150 * {slot.%loop-player%.bat} to loop-player's money
                            remove 150 * {slot.%loop-player%.bat} from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 150배 슬롯에 당첨되었습니다!!!"
                        else:
                            message "꽝" to loop-player
                else:
                    add 1 to {slot.%loop-player%.count}
                    
on inventory close:
    # casinomenu
    if {cmenu.%player%.isOpen} is set:
        clear {cmenu.%player%.isOpen}
    # slotmachine
    if {slot.%player%.isOpen} is set:
        clear {slot.%player%.isOpen}
    # oddeven
    if icname contains "홀짝":
        clear {oddeven.%player%.isOpen}
    # finder
    if {finder.%player%.isClick} is set:
        clear {finder.%player%.isClick}

on script unload:
    loop all players:
        # casinomenu
        if {scasino.isOpen} is set:
            clear {scasino.isOpen}
        if {cmenu.%loop-player%.isOpen} is set:
            close loop-player's inventory
        # slotmachine
        if {slot.%loop-player%.isOpen} is set:
            close loop-player's inventory
        # oddeven
        if {oddeven.%loop-player%.isOpen} is set:
            close loop-player's inventory
        # finder
        if {finder.%loop-player%.isClick} is set:
            close loop-player's inventory
        