variables:
    {cs.%player%.channel} = 0

command /chatserver:
    trigger:
        open chest with 1 rows named "채팅 서버 목록" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}

            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to beacon named "&f전체 채팅"
        set slot 1 of current inventory of player to emerald named "&f도박 채팅"
        format slot 8 of player with barrier named "닫기" to close

on inventory click:
    if iname contains "채팅 서버 목록":
        cancel event
        if clicked raw slot is 0:
            set {cs.%player%.channel} to 0
            send "전체 채팅으로 이동했습니다."
            close player's inventory

            loop all players:
            if {cs.%player%.channel} == 0:
                set {_p} to "%player%"
                broadcast "&f[&c%player%]&f님이 일반채팅방에 입장했습니다." to {_p}

        if clicked raw slot is 1:
            set {cs.%player%.channel} to 1
            send "도박 채팅방으로 이동했습니다."
            close player's inventory

            loop all players:
            if {cs.%player%.channel} == 1:
                set {_p} to "%player%"
                broadcast "&f[&c%player%]&f님이 도박채팅방에 입장했습니다." to {_p}
            
on chat:
    if {cs.%player%.channel} == 1:
        cancel event
        loop all players:
            if {cs.%loop-player%.channel} == 1:
                set {_p} to "%loop-player%"
                send "&f[&cS&f]%loop-player%: %message%" to {_p}