
variables:
    {finder.%player%.bat} = 10000

command /finderinfo:
    aliases: /보물찾기정보, /qhanfckwrlwjdqh
    trigger:
        send "============================================"
        send "=              보물찾기 정보"
        send "= 현재 배팅 금액 : %{finder.%player%.bat}%원"
        send "= /보물찾기 : 게임"
        send "= /보물찾기설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /finderconfig <number>:
    aliases: /보물찾기설정, /qhanfckwrltjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {finder.%player%.bat} to arg 1
            send "배팅 금액이 %{finder.%player%.bat}%원으로 수정되었습니다."

command /finder:
    aliases: /보물찾기, /qhanfckwrl
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 1 rows named "보물찾기 메뉴" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to oak leaves named "&fEASY" with lore "&e2배"
        set slot 1 of current inventory of player to oak plank named "&fNORMAL" with lore "&e6배"
        set slot 2 of current inventory of player to oak log named "&fHARD" with lore "&e18배"
        set slot 3 of current inventory of player to nether wart block named "&cVERY HARD" with lore "&e40배"
        format slot 8 of player with barrier named "닫기" to close

command /findereasy:
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 2 rows named "보물찾기-EASY" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.easy.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 8 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to number of {finder.easy.%player%.chest::*}
            if {finder.easy.%player%.chest::%{_x}%} is 0:
                set {finder.hard.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 9  of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 10 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 2배!"
        set slot 15 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 16 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 17 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to true

command /findernormal:
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 4 rows named "보물찾기-NORMAL" to player

        loop 27 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.normal.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 26 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to number of {finder.normal.%player%.chest::*}
            if {finder.normal.%player%.chest::%{_x}%} is 0:
                set {finder.hard.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 27 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 28 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 6배!"
        set slot 33 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 34 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 35 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderhard:
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 6 rows named "보물찾기-HARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.hard.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 44 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set {_c} to 0
        while {_c} < 3:
            set {_x} to random integer from 1 to number of {finder.hard.%player%.chest::*}
            if {finder.hard.%player%.chest::%{_x}%} is 0:
                set {finder.hard.%player%.chest::%{_x}%} to 1
                add 1 to {_c}

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 18배!"
        set slot 51 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 52 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderveryhard:
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop

        open chest with 6 rows named "보물찾기-VERYHARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"
            set {finder.vhard.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 44 to {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_x} to random integer from 1 to number of {finder.vhard.%player%.chest::*}
        set {finder.vhard.%player%.chest::%{_x}%} to 1

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&d게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 40배!!!"
        set slot 51 of current inventory of player to oak sign named "&d메뉴로" with lore "&f보물찾기 메뉴로 이동합니다."
        set slot 52 of current inventory of player to cobwebs named "&d초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "&d닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

on inventory click:
    if iname contains "보물찾기 메뉴":
        cancel event
        if clicked raw slot is 0:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"
        if clicked raw slot is 1:
            close player's inventory
            wait 1 tick
            execute player command "/findernormal"
        if clicked raw slot is 2:
            close player's inventory
            wait 1 tick
            execute player command "/finderhard"
        if clicked raw slot is 3:
            close player's inventory
            wait 1 tick
            execute player command "/finderveryhard"
    
    if iname contains "보물찾기-EASY":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 8:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        send "[보물찾기-EASY] 수입금: &9%{finder.%player%.bat}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp

                        loop 9 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.easy.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.easy.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 2
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                            send "[보물찾기-EASY] 지출금: &c%{_t}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."
        
        if clicked raw slot is 15:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 16:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"
    
    if iname contains "보물찾기-NORMAL":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 26:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        send "[보물찾기-NORMAL] 수입금: &9%{finder.%player%.bat}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp

                        loop 27 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.normal.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.normal.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 6
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                            send "[보물찾기-NORMAL] 지출금: &c%{_t}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."
        
        if clicked raw slot is 33:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 34:
            close player's inventory
            wait 1 tick
            execute player command "/findernormal"
    
    if iname contains "보물찾기-HARD":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 44:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        send "[보물찾기-HARD] 수입금: &9%{finder.%player%.bat}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp

                        loop 45 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.hard.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.hard.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 18
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                            send "[보물찾기-HARD] 지출금: &c%{_t}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."

        if clicked raw slot is 51:
            close player's inventory
            wait 1 tick
            execute player command "/finder"
        
        if clicked raw slot is 52:
            close player's inventory
            wait 1 tick
            execute player command "/finderhard"
    
    if iname contains "보물찾기-VERYHARD":
        cancel event
        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            if {_click} >= 0:
                if {_click} <= 44:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance
                        add {finder.%player%.bat} to {balance.mc_shrimp.casino}
                        send "[보물찾기-VERYHARD] 수입금: &9%{finder.%player%.bat}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp

                        loop 45 times:
                            set {_s} to loop-number
                            remove 1 from {_s}
                            if {finder.vhard.%player%.chest::%loop-number%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&9당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                        set {_i} to {_click} + 1
                        if {finder.vhard.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 40
                            send "&c당첨!!!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            broadcast "[&c%player%&f]님이 &c보물찾기-VERYHARD&f 에서 &l&e%{_t}%&f&r를 따셨습니다!!!!"

                            add {_t} to player's balance
                            remove {_t} from {balance.mc_shrimp.casino}
                            send "[보물찾기-VERYHARD] 지출금: &c%{_t}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                        send "돈이 부족합니다."

        if clicked raw slot is 51:
            close player's inventory
            wait 1 tick
            execute player command "/finder"

        if clicked raw slot is 52:
            close player's inventory
            wait 1 tick
            execute player command "/finderveryhard"

on inventory close:
    if {finder.%player%.isClick} is set:
        clear {finder.%player%.isClick}

on script unload:
    loop all players:
        if {finder.%loop-player%.isClick} is set:
            close loop-player's inventory