
variables:
    {finder.%player%.bat} = 10000

command /finderinfo:
    aliases: /보물찾기정보, /qhanfckwrlwjdqh
    trigger:
        send "============================================"
        send "=              보물찾기 정보"
        send "= 현재 배팅 금액 : %{finder.%player%.bat}%원"
        send "= /보물찾기 : 게임"
        send "= /보물찾기설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /finderconfig <number>:
    aliases: /보물찾기설정, /qhanfckwrltjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {finder.%player%.bat} to arg 1
            send "배팅 금액이 %{finder.%player%.bat}%원으로 수정되었습니다."

command /finder:
    aliases: /보물찾기, /qhanfckwrl
    trigger:
        open chest with 1 rows named "보물찾기 메뉴" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"

        set slot 0 of current inventory of player to oak leaves named "&fEASY" with lore "&e2배"
        set slot 1 of current inventory of player to oak plank named "&fNORMAL" with lore "&e4배" and "&c미구현"
        set slot 2 of current inventory of player to oak log named "&fHARD" with lore "&e8배" and "&c미구현"
        set slot 3 of current inventory of player to nether wart block log named "&fVERY HARD" with lore "&e16배" and "&c미구현"
        format slot 8 of player with barrier named "닫기" to close

command /findereasy:
    trigger:
        open chest with 2 rows named "보물찾기-EASY" to player

        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"

            if loop-number <= 3:
                set {finder.easy.%player%.chest::%loop-number%} to 1
            else:
                set {finder.easy.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 8 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_n} to random integer from 20 to 100
        loop {_n} times:
            set {_x} to random integer from 1 to number of {finder.easy.%player%.chest::*}
            set {_y} to random integer from 1 to number of {finder.easy.%player%.chest::*}
            if {_x} is not {_y}:
                set {_t} to {finder.easy.%player%.chest::%{_x}%}
                set {finder.easy.%player%.chest::%{_x}%} to {finder.easy.%player%.chest::%{_y}%}
                set {finder.easy.%player%.chest::%{_y}%} to {_t}

        set slot 9  of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 10 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 2배!"
        set slot 16 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 17 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /findernormal:
    trigger:
        open chest with 4 rows named "보물찾기-NORMAL" to player

        loop 27 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"

            if loop-number <= 3:
                set {finder.normal.%player%.chest::%loop-number%} to 1
            else:
                set {finder.normal.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 26 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_n} to random integer from 200 to 1000
        loop {_n} times:
            set {_x} to random integer from 1 to number of {finder.normal.%player%.chest::*}
            set {_y} to random integer from 1 to number of {finder.normal.%player%.chest::*}
            if {_x} is not {_y}:
                set {_t} to {finder.normal.%player%.chest::%{_x}%}
                set {finder.normal.%player%.chest::%{_x}%} to {finder.normal.%player%.chest::%{_y}%}
                set {finder.normal.%player%.chest::%{_y}%} to {_t}

        set slot 27 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 28 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 4배!"
        set slot 34 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 35 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderhard:
    trigger:
        open chest with 6 rows named "보물찾기-HARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"

            if loop-number <= 3:
                set {finder.hard.%player%.chest::%loop-number%} to 1
            else:
                set {finder.hard.%player%.chest::%loop-number%} to 0

        loop 9 times:
            set {_s} to loop-number
            add 44 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_n} to random integer from 200 to 1000
        loop {_n} times:
            set {_x} to random integer from 1 to number of {finder.hard.%player%.chest::*}
            set {_y} to random integer from 1 to number of {finder.hard.%player%.chest::*}
            if {_x} is not {_y}:
                set {_t} to {finder.hard.%player%.chest::%{_x}%}
                set {finder.hard.%player%.chest::%{_x}%} to {finder.hard.%player%.chest::%{_y}%}
                set {finder.hard.%player%.chest::%{_y}%} to {_t}

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 8배!"
        set slot 52 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

command /finderveryhard:
    trigger:
        open chest with 6 rows named "보물찾기-VERYHARD" to player

        loop 45 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to chest named "뭘까요?"

            if loop-number <= 3:
                set {finder.vhard.%player%.chest::%loop-number%} to 1
            else:
                set {finder.vhard.%player%.chest::%loop-number%} to 0
        
        loop 9 times:
            set {_s} to loop-number
            add 44 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        
        set {_n} to random integer from 200 to 1000
        loop {_n} times:
            set {_x} to random integer from 1 to number of {finder.vhard.%player%.chest::*}
            set {_y} to random integer from 1 to number of {finder.vhard.%player%.chest::*}
            if {_x} is not {_y}:
                set {_t} to {finder.vhard.%player%.chest::%{_x}%}
                set {finder.vhard.%player%.chest::%{_x}%} to {finder.vhard.%player%.chest::%{_y}%}
                set {finder.vhard.%player%.chest::%{_y}%} to {_t}

        set slot 45 of current inventory of player to gold ingot named "&f배팅 금액" with lore "&e%{finder.%player%.bat}%원"
        set slot 46 of current inventory of player to book named "&f게임 룰" with lore "&f상자 안에 보물이 숨어져있다!" and "&f찾으면 배팅 금액의 16배!!!"
        set slot 52 of current inventory of player to cobwebs named "&f초기화" with lore "&f버튼을 누르면 게임이 초기화됩니다."
        format slot 53 of player with barrier named "닫기" to close

        set {finder.%player%.isClick} to "fuckfuckfuck"

on inventory click:
    if iname contains "보물찾기 메뉴":
        cancel event
        if clicked raw slot is 0:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"
        if clicked raw slot is 1:
            close player's inventory
            wait 1 tick
            execute player command "/findernormal"
        if clicked raw slot is 2:
            close player's inventory
            wait 1 tick
            execute player command "/finderhard"
        if clicked raw slot is 3:
            close player's inventory
            wait 1 tick
            execute player command "/finderveryhard"
    
    if iname contains "보물찾기-EASY":
        cancel event
        send "DEBUG: %{finder.%player%.isClick}%"

        if {finder.%player%.isClick} is set:
            set {_click} to clicked raw slot
            send "DEBUG: %{_click}%"
            if {_click} >= 0:
                if {_click} <= 8:
                    if player's balance >= {finder.%player%.bat}:
                        remove {finder.%player%.bat} from player's balance

                        loop 9 times:
                            set {_s} to loop-number
                            remove 1 from {_s}

                            if {finder.%player%.chest::%{_s}%} is 1:
                                set slot {_s} of current inventory of player to diamond named "&f당첨!!"
                            else:
                                set slot {_s} of current inventory of player to cobwebs named "&f꽝.."
                    
                        set {_i} to {_click} - 1
                        if {finder.%player%.chest::%{_i}%} is 1:
                            set {_t} to {finder.%player%.bat} * 2
                            send "&c당첨!! &f당첨금 [&e%{_t}%&f]원이 지급되었습니다."

                            add {_t} to player's balance
                            remove {finder.%player%.bat} from {balance.mc_shrimp.casino}
                        else:
                            send "꽝.."

                        clear {finder.%player%.isClick}
                    else:
                    send "돈이 부족합니다."
        
        if clicked raw slot is 16:
            close player's inventory
            wait 1 tick
            execute player command "/findereasy"

on inventory close:
    if icname contains "보물찾기-EASY":
        if {finder.%player%.isClick} is set:
            clear {finder.%player%.isClick}

on script unload:
    loop all players:
        if {finder.%loop-player%.isClick} is set:
            close loop-player's inventory