
variables:
    {mafia.%player%.isChat} = false
    {mafia.%player%.isAttend} = false
    {mafia.%player%.jobCode} = 4
    {mafia.%player%.click_player} = -1
    {mafia.isStart} = false
    {mafia.isNight} = false
    {mafia.isVote}  = false
    {mafia.count} = 0
    {mafia.mcount} = 2
    {mafia.ccount} = 6

command /마피아 [<text>] [<text>]:
    trigger:
        if arg 1 is "채널":
            if arg 2 is "입장":
                set {mafia.%player%.isChat} to true
                stop
            if arg 2 is "퇴장":
                set {mafia.%player%.isChat} to false
                stop
        if arg 1 is "참가":
            if arg 2 is "취소":
                set {mafia.%player%.isAttend} to false
                remove 1 from {mafia.count}
                remove "%player%" from {mafia.players::*}
                stop
            if arg 2 is "정보":
                send "------------------------"
                send "마피아 참가자 명단 (%{mafia.count}%명) - 8명이 되면 시작합니다!"
                loop all players:
                    if {mafia.%loop-player%.isAttend} is true:
                        send "- %loop-player%"
                send "------------------------"
                stop
            set {mafia.%player%.isAttend} to true
            add "%player%" to {mafia.players::*}
            add 1 to {mafia.count}

            # 8명이 되었을 때
            if {mafia.count} is 8:
                execute console command "/mfstart"
            stop
        send "------------------------"
        send "/마피아 채널 입장"
        send "/마피아 참가"
        send "/마피아 참가 취소"
        send "/마피아 참자 정보"
        send "------------------------"

command /mfinit:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop

        clear {mafia.players::*}
        loop 8 times:
            set {mafia.jobs::%loop-value%} to 0
        set {mafia.isStart} to false
        set {mafia.isNight} to false
        set {mafia.isVote}  to false
        set {mafia.count}   to 0
        set {mafia.mcount}  to 2
        set {mafia.ccount}  to 6
        
        loop all players:
            set {mafia.%loop-player%.isAttend} to false
            set {mafia.%loop-player%.jobCode} to 4
            set {mafia.%loop-player%.click_player} to -1

        set {mafia.click_format::1} to 10
        set {mafia.click_format::2} to 12
        set {mafia.click_format::3} to 14
        set {mafia.click_format::4} to 16
        set {mafia.click_format::5} to 28
        set {mafia.click_format::6} to 30
        set {mafia.click_format::7} to 32
        set {mafia.click_format::8} to 34

command /mfday:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop

        set {mafia.isNight} to false

        loop {mafia.players::*}:
            set {mafia.%loop-value%.isClick} to false

            if {mafia.%loop-value%.click_player} is not -1:
                if {mafia.%loop-value%.jobCode} == 1:
                    add {mafia.%loop-value%.click_player} to {_l::*}
                else if {mafia.%loop-value%.jobCode} == 3:
                    set {_b} to {mafia.%loop-value%.click_player}
        
        if {_l::1} is {_l::2}
            set {_a} to {_l::1}
        else:
            set {_t} to random integer 1 to 2
            set {_a} to {_l::%{_t}%}
        
        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                send "------------------------" to loop-player
                send "낮이 되었습니다" to loop-player
                if {_a} is {_b}:
                    send "의사의 도움으로 %{mafia.players::%{_a}%}%님이 치명상에서 벗어났습니다." to loop-player
                else:
                    if {_a} is not -1:
                        send "%{mafia.players::%{_a}%}%님이 사망하셨습니다." to loop-player
                        if {mafia.%{mafia.players::%{_a}%}%.jobCode} == 1:
                            remove 1 from {mafia.mcount}
                        else:
                            remove 1 from {mafia.ccount}
                    else:
                        send "아무일도 일어나지 않았습니다." to loop-player
                send "------------------------" to loop-player
        
        if {mafia.ccount} <= 0:
            execute console command "/mfclose 0"
            stop
        if {mafia.mcount} <= 0:
            execute console command "/mfclose 1"
            stop
        
        execute console command "/mfvote"

command /mfvote:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop

        set {mafia.isVote} to true
        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                set {mafia.%loop-player%.isClick} to false
                send "------------------------" to loop-player
                send "투표 시간입니다." to loop-player
                send "5분동안 상의 후에 각자 마피아로 의심가는 인물 한 명을 지목해주시길 바랍니다." to loop-player
                send "선택 후엔 되돌릴 수 없으니 신중하게 선택해주시길 바랍니다." to loop-player
                send "/투표" to loop-player
                send "------------------------" to loop-player
        
        set {_bar} to new bossbar
        set title of bossbar {_bar} to "투표"
        set {_denominator} to 300
        set {_numerator} to {_denominator}

        wait 5 minutes
        execute console command "/mfvoteclose"

command /mfvoteclose:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop

        set {mafia.isVote} to false

        loop 8 times:
            set {_tmp::%loop-value%} to 0

        loop {mafia.players::*}:
            add 1 to {_tmp::%{mafia.%loop-value%.click_player}%}

        set {_s} to 0
        set {_t} to -1
        loop {_tmp::*}:
            if {_s} <= loop-value:
                set {_t} to loop-number

        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                send "------------------------" to loop-player
                send "투표가 종료되었습니다." to loop-player
                send "가장 득표율이 높은 [%{mafia.players::%{_t}%}%]님이 %{_t}%표로 사망하셨습니다." to loop-player
                send "[%{mafia.players::%{_t}%}%]님은 " to loop-player
                if {mafia.%{_t}%.jobCode} == 0:
                    send "   [&e시민&f] 이었습니다" to loop-player
                    remove 1 from {mafia.ccount}
                if {mafia.%{_t}%.jobCode} == 1:
                    send "   [&c마피아&f] 이었습니다" to loop-player
                    remove 1 from {mafia.mcount}
                if {mafia.%{_t}%.jobCode} == 2:
                    send "   [&9경찰&f] 이었습니다" to loop-player
                    remove 1 from {mafia.ccount}
                if {mafia.%{_t}%.jobCode} == 3:
                    send "   [&f의사&f] 이었습니다" to loop-player
                    remove 1 from {mafia.ccount}
                send "------------------------" to loop-player
                set {mafia.%{_t}%.jobCode} to 4
        
        if {mafia.ccount} <= 0:
            execute console command "/mfclose 0"
            stop
        if {mafia.mcount} <= 0:
            execute console command "/mfclose 1"
            stop

        execute console command "/mfnight"

command /mfnight:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop
        
        set {mafia.isNight} to true

        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                set {mafia.%loop-player%.isClick} to false
                send "------------------------" to loop-player
                send "밤이 되었습니다." to loop-player
                send "1분동안 각자 직업에 맞는 행동을 해주시길 바랍니다." to loop-player
                send "선택 후엔 되돌릴 수 없으니 신중하게 선택해주시길 바랍니다." to loop-player
                send "/마피아직업" to loop-player
                send "------------------------" to loop-player

        set {_bar} to new bossbar
        set title of bossbar {_bar} to "밤"
        set {_denominator} to 60
        set {_numerator} to {_denominator}
        
        wait 1 minutes
        execute console command "/mfday"

command /mfstart:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop

        loop 8 times:
            set {mafia.jobs::%loop-value%} to 0
            set {mafia.%{mafia.players::%loop-value%}%.jobCode} to 0

        # 마피아
        set {_c} to 0
        while {_c} < 2:
            set {_x} to random integer from 1 to 8
            if {mafia.jobs::%{_x}%} is 0:
                set {mafia.jobs::%{_x}%} to 1
                set {mafia.%{mafia.players::%{_x}%}%.jobCode} to 1
                add 1 to {_c}
                
        # 경찰
        set {_c} to 0
        while {_c} < 1:
            set {_x} to random integer from 1 to 8
            if {mafia.jobs::%{_x}%} is 0:
                set {mafia.jobs::%{_x}%} to 2
                set {mafia.%{mafia.players::%{_x}%}%.jobCode} to 2
                add 1 to {_c}
                
        # 의사
        set {_c} to 0
        while {_c} < 1:
            set {_x} to random integer from 1 to 8
            if {mafia.jobs::%{_x}%} is 0:
                set {mafia.jobs::%{_x}%} to 3
                set {mafia.%{mafia.players::%{_x}%}%.jobCode} to 3
                add 1 to {_c}
                
        loop 8 times:
            send "------------------------"
            send "마피아가 시작되었습니다!!"
            loop {mafia.players::*}:
                set {_p} to "%loop-value%" parsed as player
                if {mafia.jobs::%loop-number%} is 0:
                    send "당신의 직업은 [&e시민&f]입니다." to {_p}
                if {mafia.jobs::%loop-number%} is 1:                            
                    send "당신의 직업은 [&c마피아&f]입니다." to {_p}
                    send "서로 마피아끼리 채팅으로 확인하신 후 투표 진행해주세요." to {_p}
                    send "선택 후엔 되돌릴 수 없으니 신중하게 선택해주시길 바랍니다." to {_p}
                    send "서로 다른 사람을 지목한 경우 둘 중 랜덤한 인물에게 적용됩니다." to {_p}
                    send "/마피아직업" to {_p}
                if {mafia.jobs::%loop-number%} is 2:
                    send "당신의 직업은 [&9경찰&f]입니다." to {_p}
                    send "하루에 한 번씩 특정인의 직업을 알 수 있습니다." to {_p}
                    send "선택 후엔 되돌릴 수 없으니 신중하게 선택해주시길 바랍니다." to {_p}
                    send "/마피아직업" to {_p}
                if {mafia.jobs::%loop-number%} is 3:
                    send "당신의 직업은 [의사]입니다." to {_p}
                    send "하루에 한 번씩 특정인을 살릴 수 있습니다." to {_p}
                    send "선택 후엔 되돌릴 수 없으니 신중하게 선택해주시길 바랍니다." to {_p}
                    send "/마피아직업" to {_p}
            send "------------------------"

        set {mafia.isStart} to true
        execute console command "/mfnight"

command /mfclose <number>:
    trigger:
        if command sender is player:
            send "권한이 없습니다."
            stop
    
        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                send "------------------------" to loop-player
                send "마피아가 종료 되었습니다." to loop-player
                send "마피아는" to loop-player
                loop {mafia.players::*}:
                    if {mafia.jobs::%loop-number-2%} is 1:
                        send "- %loop-value-2%" to loop-player-1
                send "이었습니다!!" to loop-player
                send "------------------------" to loop-player

        loop {mafia.players::*}:
            if {mafia.jobs::%loop-number%} is 1:
                if arg 1 is 0:
                    send player title "&9승리!" with subtitle "&f마피아의 승리" for 5 seconds
                else:
                    send player title "&c패배.." with subtitle "&f시민의 승리" for 5 seconds
            else if {mafia.jobs::%loop-number%} is 4:
                if arg 1 is 0:
                    send player title "&0결과" with subtitle "&f마피아의 승리" for 5 seconds
                else:
                    send player title "&0결과" with subtitle "&f시민의 승리" for 5 seconds
            else:   
                if arg 1 is 0:
                    send player title "&9패배.." with subtitle "&f마피아의 승리" for 5 seconds
                else:
                    send player title "&c승리!" with subtitle "&f시민의 승리" for 5 seconds
        
        execute console command "/mfinit"

command /투표:
    trigger:
        if {mafia.%player%.jobCode} == 4:
            send "권한이 없습니다."
            stop
        if {mafia.isStart} is false:
            send "시작하지 않았습니다."
            stop
        if {mafia.isNight} is true:
            send "낮이 아닙니다."
            stop
        if {mafia.isVote} is false:
            send "투표 시간이 아닙니다."
            stop

        open chest with 5 rows named "투표" to player
        loop {mafia.players::*}:
            if {mafia.%loop-value%.jobCode} is not 4:
                set {_p} to "%loop-value%" parsed as player
                set slot {mafia.click_format::%{loop-number}%} of current inventory of player to skull of {_p} named "&f%loop-value%"

command /마피아직업:
    trigger:
        if {mafia.%player%.jobCode} == 4:
            send "권한이 없습니다."
            stop
        if {mafia.%player%.jobCode} == 0:
            send "권한이 없습니다."
            stop
        if {mafia.isStart} is false:
            send "시작하지 않았습니다."
            stop
        if {mafia.isNight} is false:
            send "밤이 아닙니다."
            stop
        
        if {mafia.%player%.jobCode} == 1:
            open chest with 5 rows named "마피아" to player
        if {mafia.%player%.jobCode} == 2:
            open chest with 5 rows named "경찰" to player
        if {mafia.%player%.jobCode} == 3:
            open chest with 5 rows named "의사" to player
        loop {mafia.players::*}:
            if {mafia.%loop-value%.jobCode} is not 4:
                set {_p} to "%loop-value%" parsed as player
                set slot {mafia.click_format::%{loop-number}%} of current inventory of player to skull of {_p} named "&f%loop-value%"

on inventory click:
    if iname contains "마피아":
        cancel event
        loop {mafia.click_format::*}:
            if clicked raw slot is loop-value:
                set {mafia.%loop-value%.click_player} to loop-number
                send "------------------------"
                send "[%{mafia.players::%loop-number%}%]님을 지목하셨습니다."
                send "------------------------"

    if iname contains "경찰":
        cancel event
        loop {mafia.click_format::*}:
            if clicked raw slot is loop-value:
                if {mafia.%{mafia.players::%loop-number%}%.jobCode} == 2:
                    send "본인을 선택하셨습니다. 다시 선택해주세요."
                    stop
                send "------------------------"
                send "[%{mafia.players::%loop-number%}%]님을 지목하셨습니다."
                send "[%{mafia.players::%loop-number%}%]님은 "
                if {mafia.%{mafia.players::%loop-number%}%.jobCode} == 0:
                    send "   [&e시민&f] 입니다"
                else if {mafia.%{mafia.players::%loop-number%}%.jobCode} == 1:
                    send "   [&c마피아&f] 입니다"
                else if {mafia.%{mafia.players::%loop-number%}%.jobCode} == 3:
                    send "   [&f의사&f] 입니다"
                send "------------------------"

    if iname contains "의사":
        cancel event
        loop {mafia.click_format::*}:
            if clicked raw slot is loop-value:
                set {mafia.%loop-value%.click_player} to loop-number
                send "------------------------"
                send "[%{mafia.players::%loop-number%}%]님을 지목하셨습니다."
                send "------------------------"
    
    if iname contains "투표":
        cancel event
        loop {mafia.click_format::*}:
            if clicked raw slot is loop-value:
                set {mafia.%loop-value%.click_player} to loop-number
                send "------------------------"
                send "[%{mafia.players::%loop-number%}%]님을 지목하셨습니다."
                send "------------------------"

every 1 seconds:
    # 보스바 타이머
    if {_bar} is set:
        remove 1 from {_numerator}
        set progress of bossbar {_bar} to {_numerator} / {_denominator}

        loop all players:
            if {mafia.%loop-player%.isChat} is true:
                add loop-player to bossbar {_bar}
                if {_numerator} <= 0:
                    remove loop-player from bossbar {_bar}
                    clear {_bar}

on chat:
    if {mafia.%player%.isChat} is true:
        cancel event

        if {mafia.%player%.jobCode} == 4:
            loop all players:
                if {mafia.%loop-player%.jobCode} == 4:
                    set {_p} to "%loop-player%"
                    send "&f[&9마피아 채널&f](&7유령&f)%loop-player%: %message%" to {_p}
        else:
            if {mafia.isNight} is true: 
                if {mafia.%player%.jobCode} == 1: # 마피아
                    set {_p} to "%loop-value%"
                    send "&f[&9마피아 채널&f](&c마피아&f)%loop-player%: %message%" to {_p}
                loop all players:
                    if {mafia.%loop-player%.jobCode} == 4:
                        set {_p} to "%loop-player%"
                        send "&f[&9마피아 채널&f](&c마피아&f)%loop-player%: %message%" to {_p}
            else:
                loop {mafia.players::*}:
                    set {_p} to "%loop-value%"
                    send "&f[&9마피아 채널&f](&e???&f)%loop-player%: %message%" to {_p}
                loop all players:
                    if {mafia.%loop-player%.jobCode} == 4:
                        set {_p} to "%loop-player%"
                        send "&f[&9마피아 채널&f](&e???&f)%loop-player%: %message%" to {_p}

on script load:
    execute console command "/mfinit"

on quit:
    if {mafia.%player%.isAttend} is true:
        set {mafia.%player%.isAttend} to false
        remove 1 from {mafia.count}