
variables:
    {oddeven.%player%.balance} = 0
    {oddeven.%player%.count} = 0
    {oddeven.%player%.bat} = 10000

command /oddeveninfo:
    aliases: /홀짝정보, /ghfWkrwjdqh
    trigger:
        send "============================================"
        send "=                홀짝 정보"
        send "= 현재 배팅 금액 : %{oddeven.%player%.bat}%원"
        send "= /홀짝 : 게임"
        send "= /홀짝설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /oddevenconfig <number>:
    aliases: /홀짝설정, /ghfWkrtjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {oddeven.%player%.bat} to arg 1
            send "배팅 금액이 %{oddeven.%player%.bat}%원으로 수정되었습니다."

command /oddeven:
    aliases: /홀짝, /ghfWkr
    trigger:
        open chest with 6 rows named "홀짝" to player
        loop 4 times:
            loop 4 times:
                set {_t} to loop-value-1
                remove 1 from {_t}
                set {_t} to {_t} * 9
                add loop-value-2 to {_t}

                set {_x} to {_t} - 1
                set slot {_x} of current inventory of player to red stained glass pane named "&c홀"

                set {_y} to {_t} + 4
                set slot {_y} of current inventory of player to blue stained glass pane named "&9짝"
        loop 4 times:
            set {_x} to (loop-number - 1) * 9 + 4
            set slot {_x} of current inventory of player to gray stained glass pane named "&0"
        loop 18 times:
            set {_x} to (loop-number + 35)
            set slot {_x} of current inventory of player to gray stained glass pane named "&0"

        set slot 40 of current inventory of player to diamond named "&a출금" with lore "&f출금 시 수수료 5%%"
        set slot 45 of current inventory of player to book named "&e게임 룰" with lore "&f맞으면 2배 틀리면 0배" and "&f계속 맞으면 당첨 금액 2배씩 증가"
        set slot 46 of current inventory of player to book named "&e게임 룰" with lore "&f첫 홀짝 선택시 금액 1만원 지출"
        set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"

        set {oddeven.%player%.isOpen} to true

on inventory click:
    if iname contains "홀짝":
        cancel event
        
        if clicked raw slot is 40:
            set {oddeven.%player%.count} to 0

            set {_o} to {oddeven.%player%.balance} * 0.95
            set {_i} to {oddeven.%player%.balance} * 0.05

            add {_o} to player's money
            add {_i} to {balance.mc_shrimp.casino}

            send "전체 당첨금 %{oddeven.%player%.balance}%원 중 수수료 5%%를 제외한 &l&e%{_o}%원&r&f 이 지급되었습니다."

            set {oddeven.%player%.balance} to 0
            set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
            stop
        else:
            if player's money >= {oddeven.%player%.bat}:
                set {_num.%player%} to random integer between 0 to 1
                loop 4 times:
                    loop 4 times:
                        set {_t} to loop-value-1
                        remove 1 from {_t}
                        set {_t} to {_t} * 9
                        add loop-value-2 to {_t}

                        set {_x} to {_t} - 1
                        set {_y} to {_t} + 4

                        if clicked raw slot is {_x}:
                            if {oddeven.%player%.count} is 0:
                                add {oddeven.%player%.bat} to {oddeven.%player%.balance}
                                remove {oddeven.%player%.bat} from player's money
                            
                            if {_num.%player%} is 0:
                                send "당첨!"
                                
                                
                                set {_b} to {oddeven.%player%.bat} * 2^{oddeven.%player%.count}
                                add {_b} to {oddeven.%player%.balance}
                                remove {_b} from {balance.mc_shrimp.casino}

                                add 1 to {oddeven.%player%.count}

                                send "현재 금액: &e%{oddeven.%player%.balance}%원"

                                if {oddeven.%player%.count} >= 4:
                                    broadcast "&f[&c%player%&f]님이 현재 &c'홀짝'&f &l연속 %{oddeven.%player%.count}%회&r&f째 당첨 중!!"

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"
                            else:
                                send "꽝"
                                set {oddeven.%player%.count} to 0
                                add {oddeven.%player%.balance} to {balance.mc_shrimp.casino}
                                set {oddeven.%player%.balance} to 0

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
                            stop
                        else if clicked raw slot is {_y}:
                            if {oddeven.%player%.count} is 0:
                                add {oddeven.%player%.bat} to {oddeven.%player%.balance}
                                remove {oddeven.%player%.bat} from player's money
                            
                            if {_num.%player%} is 1:
                                send "당첨!"
                                
                                set {_b} to {oddeven.%player%.bat} * 2^{oddeven.%player%.count}
                                add {_b} to {oddeven.%player%.balance}
                                remove {_b} from {balance.mc_shrimp.casino}

                                add 1 to {oddeven.%player%.count}

                                send "현재 금액: &e%{oddeven.%player%.balance}%원"

                                if {oddeven.%player%.count} >= 4:
                                    broadcast "&f[&c%player%&f]님이 현재 &c'홀짝'&f &l연속 %{oddeven.%player%.count}%회&r&f째 당첨 중!!"

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f%{oddeven.%player%.balance}%원"
                            else:
                                send "꽝"
                                set {oddeven.%player%.count} to 0
                                add {oddeven.%player%.balance} to {balance.mc_shrimp.casino}
                                set {oddeven.%player%.balance} to 0

                                set slot 53 of current inventory of player to gold ingot named "&6현재 금액" with lore "&f0원"
                            stop
            else:
                send "돈이 부족합니다."
                stop

on inventory close:
    if iname contains "홀짝":
        clear {oddeven.%player%.isOpen}

on script unload:
    loop all players:
        if {oddeven.%loop-player%.isOpen} is set:
            close loop-player's inventory
