
variables:
    {slot.%player%.bat} = 10000

command /sminfo:
    aliases: /슬롯정보, /tmffhtwjdqh
    trigger:
        send "============================================"
        send "=              슬롯머신 정보"
        send "= 현재 배팅 금액 : %{slot.%player%.bat}%원"
        send "= /슬롯 : 게임"
        send "= /슬롯설정 <금액> : 배팅 금액 설정 (기본 1만원)"
        send "============================================"

command /smconfig <number>:
    aliases: /슬롯설정, /tmffhttjfwjd
    trigger:
        if arg 1 < 5000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else if arg 1 > 100000:
            send "배팅 금액은 5,000 ~ 100,000원 제한입니다."
        else:
            set {slot.%player%.bat} to arg 1
            send "배팅 금액이 %{slot.%player%.bat}%원으로 수정되었습니다."

command /slotmachine:
    aliases: /슬롯, /tmffht
    trigger:
        if {balance.mc_shrimp.casino} <= 500000:
            send "카지노에 충분한 금액이 없습니다. mc_shrimp님에게 문의하세요."
            stop
            
        open chest with 1 rows named "슬롯머신" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        loop 3 times:
            set {_s} to loop-number
            add 2 to {_s}
            set slot {_s} of current inventory of player to diamond named "&0"
        set slot 7 of current inventory of player to oak button named "&e룰렛돌리기" with lore "%{slot.%player%.bat}%원"

        set slot 0 of current inventory of player to gray stained glass pane named "돌" with lore "한번더!"
        set slot 1 of current inventory of player to gray stained glass pane named "에메랄드" with lore "15배"
        set slot 2 of current inventory of player to gray stained glass pane named "다이아" with lore "150배"

        set {slot.%player%.isOpen} to true

on inventory click:
    if iname contains "슬롯머신":
        cancel event
        if clicked raw slot is 7:
            if {slot.%player%.isRun} is not set:
                if player's money >= {slot.%player%.bat}:
                    set {slot.%player%.isRun} to "True"
                    add {slot.%player%.bat} to {balance.mc_shrimp.casino}
                    remove {slot.%player%.bat} from player's money
                    set slot 7 of current inventory of player to air named "&e룰렛돌리기" with lore "돌아가는 중.."

                    send "[홀짝] 수입금: &9%{oddeven.%player%.balance}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                else:
                    send "소지 금액이 [%{slot.%player%.bat}%] 이하 입니다."
            else:
                send "연속해서 누르지 마세요."

every 10 tick in "world":
    loop all players:
        if loop-player is in world "world":
            if {slot.%loop-player%.isRun} is set:
                if {slot.%loop-player%.count} is not set:
                    set {slot.%loop-player%.count} to 0
                    set {slot.%loop-player%.max_count} to random integer between 10 to 20

                loop 3 times:
                    set {_s} to loop-number
                    add 2 to {_s}

                    set {_num.%loop-player%} to random integer between 1 to 10
                    if {_num.%loop-player%} is 1:
                        set slot {_s} of current inventory of loop-player to cobwebs named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 0 
                    else if {_num.%loop-player%} < 7:
                        set slot {_s} of current inventory of loop-player to stone named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 1
                    else if {_num.%loop-player%} < 10:
                        set slot {_s} of current inventory of loop-player to emerald named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 2
                    else:
                        set slot {_s} of current inventory of loop-player to diamond named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 3
                
                if {slot.%loop-player%.count} >= {slot.%loop-player%.max_count}:
                    delete {slot.%loop-player%.count}
                    delete {slot.%loop-player%.isRun}
                    set slot 7 of current inventory of loop-player to oak button named "&e룰렛돌리기" with lore "10,000원"

                    if {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::2} and {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::3}:
                        if {slot.%loop-player%.numbers::1} == 1:
                            add {slot.%loop-player%.bat} to loop-player's money
                            remove {slot.%loop-player%.bat} from {balance.mc_shrimp.casino}
                            message "한번더!" to loop-player
                            send "[슬롯] 지출금: &c%{slot.%loop-player%.bat}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else if {slot.%loop-player%.numbers::1} == 2:
                            set {_a} to 15 * {slot.%loop-player%.bat}
                            add {_a} to loop-player's money
                            remove {_a} from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 15배 슬롯에 당첨되었습니다!!"
                            send "[슬롯] 지출금: &c%{_a}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else if {slot.%loop-player%.numbers::1} == 3:
                            set {_a} to 150 * {slot.%loop-player%.bat}
                            add {_a} to loop-player's money
                            remove {_a} from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 150배 슬롯에 당첨되었습니다!!!"
                            send "[슬롯] 지출금: &c%{_a}%&f / 현재 잔액: %{balance.mc_shrimp.casino}%" to mc_shrimp
                        else:
                            message "꽝" to loop-player
                else:
                    add 1 to {slot.%loop-player%.count}

on inventory close:
    if {slot.%player%.isOpen} is set:
        clear {slot.%player%.isOpen}

on script unload:
    loop all players:
        if {slot.%loop-player%.isOpen} is set:
            close loop-player's inventory