
command /slotmachine:
    aliases: /슬롯, /tmffht
    trigger:
        open chest with 1 rows named "슬롯머신" to player
        loop 9 times:
            set {_s} to loop-number
            remove 1 from {_s}
            set slot {_s} of current inventory of player to gray stained glass pane named "&0"
        loop 3 times:
            set {_s} to loop-number
            add 2 to {_s}
            set slot {_s} of current inventory of player to diamond named "&0"
        set slot 7 of current inventory of player to oak button named "&e룰렛돌리기" with lore "10,000원"

        set slot 0 of current inventory of player to gray stained glass pane named "돌" with lore "10,000원"
        set slot 1 of current inventory of player to gray stained glass pane named "에메랄드" with lore "150,000원"
        set slot 2 of current inventory of player to gray stained glass pane named "다이아" with lore "1,500,000원"

on inventory click:
    if inventory name of player's current inventory is "슬롯머신":
        cancel event
        if clicked slot is 7:
            if {slot.%player%.isRun} is not set:
                if player's money >= 10000:
                    if {balance.mc_shrimp.casino} < 100000:
                        message "카지노 보유 현금이 부족합니다. mc_shrimp 님에게 문의 부탁드립니다."
                        stop
                    set {slot.%player%.isRun} to "True"
                    add 10000 to {balance.mc_shrimp.casino}
                    remove 10000 from player's money
                else:
                    send "소지 금액이 [10,000] 이하 입니다."
            else:
                send "연속해서 누르지 마세요."

every 5 tick in "wild1":
    loop all players:
        if loop-player is in world "wild1":
            if {slot.%loop-player%.isRun} is set:
                if {slot.%loop-player%.count} is not set:
                    set {slot.%loop-player%.count} to 0
                    set {slot.%loop-player%.max_count} to random integer between 10 to 20

                loop 3 times:
                    set {_s} to loop-number
                    add 2 to {_s}

                    set {_num.%loop-player%} to random integer between 1 to 10
                    if {_num.%loop-player%} is 1:
                        set slot {_s} of current inventory of loop-player to cobwebs named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 0 
                    if {_num.%loop-player%} < 7:
                        set slot {_s} of current inventory of loop-player to stone named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 1
                    else if {_num.%loop-player%} < 10:
                        set slot {_s} of current inventory of loop-player to emerald named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 2
                    else:
                        set slot {_s} of current inventory of loop-player to diamond named "&0"
                        set {slot.%loop-player%.numbers::%loop-number%} to 3
                
                if {slot.%loop-player%.count} >= {slot.%loop-player%.max_count}:
                    delete {slot.%loop-player%.count}
                    delete {slot.%loop-player%.isRun}

                    if {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::2} and {slot.%loop-player%.numbers::1} == {slot.%loop-player%.numbers::3}:
                        if {slot.%loop-player%.numbers::1} == 1:
                            add 10000 to loop-player's money
                            remove 10000 from {balance.mc_shrimp.casino}
                            message "한번더!" to loop-player
                        else if {slot.%loop-player%.numbers::1} == 2:
                            add 150000 to loop-player's money
                            remove 150000 from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 15배 슬롯에 당첨되었습니다!!"
                        else if {slot.%loop-player%.numbers::1} == 3:
                            add 1500000 to loop-player's money
                            remove 1500000 from {balance.mc_shrimp.casino}
                            broadcast "[%loop-player%]님이 150배 슬롯에 당첨되었습니다!!!"
                        else:
                            message "꽝" to loop-player
                else:
                    add 1 to {slot.%loop-player%.count}